body{
  background-color: #EFEFEF;
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
}

.wrapper {
  max-width: 1010px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.nav {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding-left: 0;
}

.nav > li{
  margin-left: 10px;
  margin-right: 10px;
}

.nav > li > a {
  text-decoration: none;
  color: black;
}

.header{
  background-color: white;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.logo-img {
  display: block;
  width: 100px;
  height: 70px;
  background-image: url("/img/logo.svg");
}

.header-info span{
  font-size: 16px;
}

.header-info button {
  font-size: 16px;
  border-radius: 20px;
  background-color: white;
  border: 2px solid crimson;
  padding: 10px 15px;
  margin-left: 15px;
  transition: 0.4s ease;
  cursor: pointer;
}

.header-info button:hover {
  background-color: crimson;
}

.header-button {
  padding: 15px 0;
}
.header-button .nav{
  font-size: 20px;
  margin: 0;
}

hr {
  border: none;
  background-color: navy;
  height: 2px;
}

.banner {
  background-image: url("/img/bg_new.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 100px;
  padding-bottom: 500px;
}

.banner .style {
  color: white;
  margin-bottom: 20px;
  max-width: 400px;
  font-weight: 500;
  justify-content: center;
}

.banner .wrapper {
  display: flex;
  justify-content: left;
  margin-bottom: 100px;
}

.btn:hover {
  color: firebrick;
}

.bg-white {
  background-color: white;
  padding: 15px 15px;
}

.band-members .wrapper {
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px 30px;
  justify-content: center;
  align-items: center;

}

.grid-item-title {
  grid-column: 1/4;
  grid-row: 1/2;
  font-size: 50px;
  font-weight: 700;
  color: navy;
  padding-top: 20px;
}

.grid-item-img {
  grid-column: 4/5;
  grid-row: 1/2;
  text-align: center;
  align-items: center;
  padding-top: 30px;
}

.grid-item-good-comments {
  grid-column: 1/3;
  grid-row: 3/4;
}

.grid-item-bad-comments {
  grid-column: 3/5;
  grid-row: 3/4;
}

.bg-red {
  background-color: firebrick;
}

.grid-item-member {
  text-align: center;
  text-decoration: none;
}

.grid-item-member .grid-btn {
  color: black;
  font-size: 13px;
}

.grid-item-member .grid-btn:hover {
  color: firebrick;
}

.grid-item-member .grid-role {
  margin: 5px 5px;
}

.grid-item-member .grid-title {
  font-weight: 700;
  font-size: 20px;
  color: firebrick;
}

.bg-red .title-h3 {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
}

.bg-red .notice {
  color: white;
  flex: 200px;
  padding: 10px 10px;
  font-size: 18px;
}

.bg-red {
  margin-top: 10px;
  margin-bottom: 100px;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bg-red-item {
  flex: 0 0 70%;
}

.bg-red-item .logo {
  padding: 20px 20px;
}

.bg-red-item:last-child {
  flex: 0 0 30%;
  text-align: center;
}

.bg-red input{
  font-size: 18px;
  border: 2px solid white;
  border-radius: 20px;
  padding: 8px;
  text-align: center;
  margin-bottom: 15px;
}

.grid .band-members {
  flex: 1;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
}

.footer-bottom p {
  margin: 0;
  padding: 15px 15px;
}

.social-media {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.link {
  text-decoration: none;
  color: navy;
}
